<?php

    namespace {{NAMESPACE}};

    use Illuminate\Support\ServiceProvider;

    class CommandsServiceProvider extends ServiceProvider {
        public function boot() {

            $commands = [];
            $files = array_diff(scandir(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/Console')), array('..', '.'));
            foreach($files as $file) {
                if (is_file($file)) {
                    $filePath = strtr($file, ['.php' => '']);
                    $commands[] = "App\\{{EXTENDEDNAMESPACE}}Modules\\{{Module}}\\Console\\$filePath";
                }
            }

            $this->commands($commands);
        }
    }
