<?php

    namespace {{NAMESPACE}};

    use Illuminate\Support\ServiceProvider;

    class CommandsServiceProvider extends ServiceProvider {
        public function boot() {

            $commands = [];
            $files = array_diff(scandir(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/Commands')), array('..', '.'));
            foreach($files as $file) {
                $filePath = strtr($file, ['.php' => '']);

                $commands[] = "App\\{{EXTENDEDNAMESPACE}}Modules\\{{Module}}\\Commands\\$filePath";
            }

            $this->commands($commands);
        }
    }
