<?php

    namespace {{NAMESPACE}};

    use Illuminate\Support\ServiceProvider;

    class {{Module}}ServiceProvider extends ServiceProvider {
        public function boot()
        {
			$this->loadTranslationsFrom(dirname(__FILE__).'/../Resources/lang', 'module.{{module}}');
			$this->loadViewsFrom(dirname(__FILE__).'/../Resources/views/backend', 'module.{{module}}.backend');
			$this->loadViewsFrom(dirname(__FILE__).'/../Resources/views/frontend', 'module.{{module}}.frontend');
        }

        public function register()
        {
            $this->app->register(CommandsServiceProvider::class);
        }
    }
