<?php

namespace {{NAMESPACE}};

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider {

    public $namespaceFrontend = "{{NAMESPACECONTROLLER}}\Frontend";
    public $namespaceBackend = "{{NAMESPACECONTROLLER}}\Backend";
    public $namespaceApi = "{{NAMESPACECONTROLLER}}\Api";

    public function register() {

    }

    public function boot() {
        Route::namespace($this->namespaceFrontend)
        ->middleware(['web', 'multimedia.web'])
        ->group(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/routes/web.php'));

        Route::namespace($this->namespaceApi)
        ->prefix('api')
        ->middleware(['api', 'multimedia.api'])
        ->group(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/routes/api.php'));

        Route::namespace($this->namespaceBackend)
        ->prefix(config('multimedia.backend'))
        ->middleware(['web', 'multimedia.backend'])
        ->group(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/routes/backend.php'));
    }
}
