<?php

namespace {{NAMESPACE}};

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider {

    public $namespace = "{{NAMESPACECONTROLLER}}";

    public function register() {

    }

    public function boot() {
        Route::namespace($this->namespace)
        ->middleware(['web'])
        ->group(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/routes/web.php'));

        Route::namespace($this->namespace)
        ->prefix('api')
        ->middleware(['api'])
        ->group(app_path('{{EXTENDEDDIR}}Modules/{{Module}}/routes/api.php'));
    }
}
