<?php

namespace {{NAMESPACE}};

use Illuminate\Console\Command;

class {{CLASS}}Command extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{module}}:{{class}}{{EXTENDED}}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Description...';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {

    }
}
